@import url('https://fonts.googleapis.com/css?family=Arvo:400,400i,700');

* {
  box-sizing: border-box;
}

body {
  font-family: "Arvo", Helvetica, sans-serif;
  text-align: center;
  font-size: 10px;
  /* background-color: rgba(243,156,18, 0.25) */
}

#logo {
  height:11vw;
  width:11vw;
  margin-top: 2vw;
  transition: all 700ms ease-in-out;
}
#logo:hover {
  -ms-transform: rotate(720deg); /* IE 9 */
  -webkit-transform: rotate(720deg); /* Chrome, Safari, Opera */
  transform: rotate(720deg);
}

h1 {
  font-weight: 700;
  font-size: 26px;
}

#sm-heading {
  font-weight: 400;
  font-size: 20px;

}

.para {
  font-size: 15px;
  line-height: 20px;
  width: 100%;
  text-align:left;
}
h3.para {
  font-size: 24px;
}
.white-txt {
  color:white;
}

.nav-grid {
    padding: 0 13.2vw;
    line-height: 1.2;
    display: grid;
    grid-template-columns: 36vw 18vw 18vw;
    grid-template-rows: 36vw 18vw 18vw;
    grid-template-areas:
    "one two two"
    "three five six"
    "three four four";
}

.box {
  padding: 4vw;
  position: relative;
}

.blue {
  grid-area: six;
  background-color: darkturquoise;
}
.blue:hover {
    background: rgba(0, 206, 209, 0.7);
  }
.purple {
  grid-area: five;
  background-color: #9b59b6;
}
.purple:hover {
    background: rgb(155,89,182,0.7);
  }
.red {
  grid-area: two;
  background-color: tomato;
}
.red:hover {
    background: rgba(255,99,71, 0.7);
  }
.yellow{
  grid-area: three;
  background-color: gold;
}
.yellow:hover {
    background: rgba(255,215,0, 0.7);
  }
.orange {
  grid-area: one;
  background-color: orange;
}
.orange:hover {
    background: rgba(255,165,0, 0.7);
  }
.green {
  grid-area: four;
  background-color: mediumseagreen;
}
.green:hover {
    background: rgba(60,179,113, 0.7);
  }
.social-logo {
  overflow:hidden;
  width:100%;
  height:100%;
}
.linkedin {
  filter: brightness(0%);
}
.github {
	filter: invert(100%);
}

  @media (max-width: 500px) {
    .box {
      padding: 0 5vw 0 5vw;
      position: relative;
    }
    .nav-grid {
        display: grid;
        padding: 0 18vw;
        grid-template-columns: 30vw 30vw;
        grid-template-rows: auto;
        grid-template-areas:
        "one one"
        "two two"
        "three three"
        "four four"
        "five six"
    }
    .desc {
      text-align: center;
      font-size: 1em;
      line-height: 1.2em;
      display: block;
      width: 100%;
      padding: 0 20vw 0 20vw;
    }
    #logo {
      height:30vw;
      width:30vw;
      margin-top: 2vw;
    }
    #logo:hover {
      -ms-transform: none; /* IE 9 */
      -webkit-transform: none; /* Chrome, Safari, Opera */
      transform: none;
    }
    h3.para {
      font-size: 24px;
      line-height: 28px;
    }
    .social-logo {
      overflow:hidden;
      width:100%;
      height:100%;
      padding: 4vw;
    }
  }
