@import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Rubik:400,500');
* {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", Helvetica, sans-serif;
  font-weight: 400;
  background-color: rgba(243,156,18, 0.25);
  text-align: center;
}

#logo {
  height:120px;
  width:120px;
  transition: all 700ms ease-in-out;
  border-radius: 50%;
  border: 2px white solid;
}
#logo:hover {
  -webkit-transform: rotate(720deg); /* Chrome, Safari, Opera */
  transform: rotate(720deg);
}

h1 {
  font-family: "Arvo", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 26px;
  padding: 0;
}

#sm-heading {
  font-weight: 400;
  font-size: 20px;
}
#footer-text {
  font-size: 12px;
  text-align:center;
}
.para {
  font-size: 18px;
  text-align:left;
}
h3.para {
  font-size: 22px;
  font-family: "Arvo", Helvetica, sans-serif;
}
.white-txt {
  color:white;
}
a.button{
  display:inline-block;
  padding:0.5em 1.2em;
  border:0.16em solid #ffffff;
  margin:0 0.1em 0.1em 0;
  box-sizing: border-box;
  text-decoration:none;
 font-family:"Arvo",sans-serif;
 font-weight:400;
 font-size: 15px;
 color:#ffffff;
 text-align:center;
 transition: all 0.15s;
}
a.button:hover{
 color:#222222;
 border-color:#222222;
}
a.button:active{
  color:#222222;
  border-color:#222222;
}
.nav-grid {
    padding: 0 13.2vw;
    line-height: 1.4;
    display: grid;
    grid-template-columns: 12vw 12vw 12vw 18vw 18vw;
    grid-template-rows: 24vw 12vw 18vw 18vw;
    grid-template-areas:
    "one one one two two"
    "one-l-1 one-l-2 one-l-3 two-l two-l"
    "three three three five six"
    "three three three four four";
}
.box {
  padding: 3vw;
}
.img-box {
  padding: .2vw;
}

.blue {
  grid-area: six;
  background-color: rgba(0, 206, 209, 1);
}
.blue:hover {
    background: rgba(0, 206, 209, 0.7);
  }
.purple {
  grid-area: five;
  background-color: rgb(155,89,182);
}
.purple:hover {
    background: rgba(155,89,182,0.7);
  }
.red {
  grid-area: two;
  background-color: rgb(255,99,71);
}
.red-l {
  grid-area: two-l;
  background-color: rgba(255,99,71, 0.8);
}
.red:hover, .red-l:hover {
    background: rgba(255,99,71, 0.6);
  }
.yellow{
  grid-area: three;
  background-color: rgb(250,215,0);
}
.yellow:hover {
    background: rgba(255,215,0, 0.7);
  }
.orange {
  grid-area: one;
  background-color: rgb(255,165,0);
}
.orange-l-1 {
  grid-area: one-l-1;
  background-color: rgba(255,165,0, 0.8);
}
.orange-l-2 {
  grid-area: one-l-2;
  background-color: rgba(255,165,0, 0.8);
}
.orange-l-3 {
  grid-area: one-l-3;
  background-color: rgba(255,165,0, 0.8);
}
.orange:hover {
    background: rgba(255,165,0, 0.6);
  }
.orange-l-1:hover, .orange-l-2:hover, .orange-l-3:hover {
  background-color: rgb(255,165,0);
}
.green {
  grid-area: four;
  background-color: rgba(60,179,113);
}
.green:hover {
    background: rgba(60,179,113, 0.7);
  }
.social-logo {
  overflow:hidden;
  width:80%;
  height:80%;
  margin-bottom: .5vw;
}
.dev-logo {
  height:100%;
}
.linkedin {
  filter: brightness(0%);
}

.github {
	filter: invert(100%);
}
@media (max-width: 1100px) {
  .nav-grid {
    grid-template-rows: auto;
  }
}

@media (max-width: 700px) {
  .box {
    padding: 0 5vw 0 5vw;
    position: relative;
  }
  .nav-grid {
      display: grid;
      padding: 0 18vw;
      grid-template-columns: 30vw 30vw;
      grid-template-rows: auto;
      grid-template-areas:
      "one one"
      "two two"
      "three three"
      "four four"
      "five six"
  }
  #logo {
    height:100px;
    width:100px;
    border: 2px white solid;
  }
  #logo:hover {
    -ms-transform: none; /* IE 9 */
    -webkit-transform: none; /* Chrome, Safari, Opera */
    transform: none;
  }
  h3.para {
    font-size: 24px;
    line-height: 30px;
  }
  .social-logo {
    overflow:hidden;
    width:100%;
    height:100%;
    padding: 4vw;
  }
  .dev-logo {
    overflow:hidden;
    width:100%;
    height:100%;
    padding: 4vw;
  }
}
@media (max-width: 500px) {

}
